body {
    margin: 0;
    font-family: monospace;
    font-size: 16px;
  }

  /* Navbar */
  .navbar {
    background-color: #fff;
    overflow: hidden;
    position: fixed;
    width: 100%;
    top: 0;
  }

  .navbar a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 20px 30px;
    text-decoration: none;
  }

  .navbar a.active {
    color: black;
    font-weight: 700;
  }

  .navbar .icon {
    display: none;
    color: black;
    font-size: 24px;
    cursor: pointer;
  }

  .float-end a {
    float: right;
  }

  /* three phones */

  .container {
    height: 90vh;
    margin-top: 60px;
    padding: 50px 0px 0px 0px;
    background-color: #eaeae7;
  }

  .container .image {
    margin: auto;
    width: 100%;
  }

  /* overview */
  .Flyairpeace {
    height: 60vh;
    width: 80%;
    margin: auto;
    padding: 0px 0px 0px 150px;
  }

  .overview {
    width: 40%;
    margin-top: 50px;
  }

  .overview p {
    word-spacing: 2px;
    margin-top: 15px;
  }

  .font-size {
    margin-bottom: 20px;
  }

  .role {
    width: 50%;
    margin-top: 100px;
  }

  .d-flex {
    display: flex;
    justify-content: space-between;
  }

  /* Problem Statment */
  .problem_statement {
    height: 25vh;
    background-color: #273c75;
    color: #fff;
  }

  .w-50 {
    width: 70%;
    padding: 20px 0px 0px 0px;
    margin: auto;
  }

  /* research */

  .research {
    width: 70%;
    margin: auto;
    margin-top: 30px;
    font-family: monospace;
  }

  .research .text-red {
    color: red;
  }

  .percentage-flex {
    display: flex;
    justify-content: space-between;
    margin: auto;
  }

  .percentage {
    padding: 10px 8px 0px 8px;
    height: 180px;
    width: 180px;
    border-radius: 100px;
    margin-top: 20px;
    text-align: center;
    background-color: #f6dde0;
    margin-bottom: 30px;
  }

  .percentage h1 {
    font-size: 40px;
  }

  .percentage p {
    font-size: 12px;
    font-weight: 500;
  }

  .analysis img {
    height: 65px;
    margin-bottom: 30px;
  }

  .solution-div {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    text-align: center;
    margin-bottom: 20px;
  }

  .audience {
    border-radius: 40px;
    padding: 10px;
    width: 20%;
    background-color: #f8ebed;
  }

  /* solution */
  .solution {
    height: 100vh;
    margin-top: 80px;
  }

  .solution-img {
    display: flex;
    justify-content: space-around;
    margin: auto;
    padding: 0px 160px 0px 160px;
    background-color: #faf8f8;
  }

  .h3-tag {
    color: red;
    margin-bottom: 40px;
  }

  .img-div {
    width: 50%;
    height: 100vh;
  }

  .img-div img {
    margin-top: -20px;
    height: 80vh;
  }

  .bg-img {
    text-align: center;
    height: 402px;
    position: relative;
    width: 402px;
    top: 50px;
    background-color: #eceff9;

    border-radius: 300px;
  }

  .bg-img1 {
    text-align: center;
    height: 402px;
    position: relative;
    width: 402px;
    top: 50px;
    margin-left: 100px;
    background-color: #eceff9;

    border-radius: 300px;
  }

  .text-div,
  .viw-text {
    width: 40%;
    margin-top: 250px;
  }

  .d-md {
    width: 40%;
    margin-top: 250px;
    display: block;
  }

  .d-sm {
    width: 40%;
    margin-top: 250px;
    display: none;
  }

  /* final-design */

  .final-design {
    width: 100%;
  }

  .viw-img {
    display: flex;
    margin: auto;
    padding: 0px 100px 0px 100px;
    justify-content: space-evenly;
  }

  .final-design p,
  h2 {
    padding: 0px 160px 0px 160px;
  }

  .final-design h2 {
    color: red;
  }

  .Overview {
    width: 100%;
    height: 60vh;
    background-color: #f8f6f6;
  }

  .Overview h3 {
    color: red;
  }

  .inner-overview {
    padding: 0px 130px 0px 130px;
  }

  .get-float {
    float: right;
    margin-top: 20px;
    padding: 10px;
  }

  .footer {
    background-color: black;
    height: 30vh;
    color: #fff;
  }

  .arror-img {
    height: 2vh;
  }

  .media img {
    height: 4vh;
  }

  .footer-pb {
    padding: 40px 110px 0px 110px;
  }

  .media-flex {
    display: flex;
    justify-content: space-between;
  }

  .hr-tag {
    padding: 0px 110px 0px 110px;
  }

  .last-part {
    display: flex;
    justify-content: space-between;
  }

  @media screen and (max-width: 600px) {
    .navbar a:not(.icon) {
      display: none;
    }

    .navbar {
      background-color: #fff;
      overflow: hidden;
      padding: 0px 0px;
    }

    .navbar a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 25px 10px;
      text-decoration: none;
    }

    .float-end a {
      float: left !important;
    }

    .navbar a.icon {
      float: right;
      display: block;
    }

    .navbar.responsive a {
      display: block;
      text-align: left;
    }

    .container {
      height: 30vh;
      margin-top: 60px;
      padding: 70px 0px 0px 0px;
      background-color: #eaeae7;
    }

    .Flyairpeace {
      height: 80vh;
      width: 90%;
      margin: auto;
      padding: 0px 0px 0px 0px;
    }

    .d-flex {
      display: grid;
      justify-content: space-around;
    }

    .overview {
      width: 100%;
    }

    .role {
      width: 100%;
      margin-top: 20px;
    }

    .problem_statement {
      height: 25vh;
      background-color: #273c75;
      margin: auto;
      margin-top: 10px;
      padding: 50px 0px 0px 10px;
      color: #fff;
    }

    .w-50 {
      width: 90%;
      padding: 10px 0px 0px 0px;
      margin: auto;
    }

    .research {
      width: 90%;
      margin: auto;
      margin-top: 30px;
      font-family: monospace;
    }

    .percentage-flex {
      display: grid;
      justify-content: center;
      margin: auto;
    }

    .percentage {
      height: 180px;
      width: 180px;
      border-radius: 100px;
      text-align: center;
      background-color: #f6dde0;
      margin-top: 20px;
    }

    .percentage h1 {
      font-size: 40px;
    }

    .percentage p {
      font-size: 12px;
      font-weight: 500;
    }

    .solution-div {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: auto;
      text-align: center;
    }

    .audience {
      border-radius: 40px;
      padding: 10px;
      width: 84%;
      margin-top: 10px;
      background-color: #f8ebed;
      margin-bottom: 30px;
    }

    .solution {
      height: 100vh;
      margin-top: 80px;
      width: 100%;
    }

    .solution-img {
      display: grid;
      margin: auto;
      padding: 0px 20px 0px 20px;
      grid-template-columns: repeat(1, 1fr);
      background-color: #f7f5f5;
    }

    .h3-tag {
      color: red;
      margin-bottom: 40px;
    }

    .img-div {
      width: 100%;
      margin-top: 0px;
      height: 70vh;
      text-align: center;
    }

    .img-div img {
      height: 40vh !important;
      margin-top: -10px;
    }

    .bg-img,
    .bg-img1 {
      text-align: center;
      margin: auto;
      height: 200px;
      position: relative;
      width: 200px;
      top: 50px;
      background-color: #eceff9;
      border-radius: 300px;
    }

    .text-div {
      text-align: center;
      width: 100%;
      margin-top: -20px;
    }

    .viw-text {
      text-align: center;
      width: 100%;
      margin-top: -150px;
    }

    .d-md {
      width: 40%;
      margin-top: 250px;
      display: none;
    }

    .d-sm {
      text-align: center;
      width: 100%;
      margin-top: -150px;
      display: block;
    }

    .final-design p,
    h2 {
      padding: 0px 14px 0px 14px;
    }

    .viw-img img {
      width: 100%;
      height: 30vh;
      padding: 0px 0px 0px 0px;
    }

    .Overview {
      height: 75vh;
      background-color: #f8f6f6;
    }

    .inner-overview {
      padding: 0px 15px 0px 15px;
    }

    .get-float {
      font-weight: 8h00;
    }

    .arror-img {
      height: 1vh;
    }

    .media img {
      text-align: center;
      height: 4vh;
      margin-top: 10px;
    }

    .footer {
      padding: 0px 0px 20px 0px;
    }

    .footer-pb {
      text-align: center;
      padding: 50px 0px 0px 0px;
    }

    .media-flex {
      display: grid;
      justify-content: center;
    }

    .hr-tag {
      padding: 0px 10px 0px 10px;
    }

    .last-part {
      display: flex;
      justify-content: space-between;
    }
  }