<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        font-family: monospace;
        font-size: 16px;
    }

    /* Navbar */
    .navbar {
        background-color: #fff;
        overflow: hidden;
        position: fixed;
        width: 100%;
        top: 0;
    }

    .navbar a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 20px 30px;
        text-decoration: none;
    }

    .navbar a.active {
        color: black;
        font-weight: 700;
    }

    .navbar .icon {
        display: none;
        color: black;
        font-size: 24px;
        cursor: pointer;
    }

    .float-end a {
        float: right;
    }

    /* work */
    .container {
        margin-top: 80px;
        padding: 0px 100px 0px 100px;
    }

    .work {
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 0px 10px 0px 10px;

    }

    .container h3 {
        width: 50%;
    }

    .btn {
        float: right;
        background-color: #fff;
        border: none;
        padding: 10px;
        border-radius: 6px;
        margin-bottom: 20px;
        font-weight: 500;
    }

    .bg-blue {
        padding: 20px 30px 0px 10px;
        height: 70vh;
        background-color: #BCDFFB;
        width: 89%;
        border-radius: 5px;
    }

    .bg-orange {
        padding: 20px 30px 0px 10px;
        height: 70vh;
        background-color: #fbdfbc;
        width: 89%;
        border-radius: 5px;
    }


    .text-style {
        width: 65%;
    }

    .text-style small {
        font-size: 14px;
        font-weight: 600;
    }

    .top-img {
        height: 55vh;
    }

    .top-img2 {
        margin-left: 160px;
    }

    /* footer */
    .footer {
        background-color: black;
        height: 30vh;
        margin-top: 50px;
        color: #fff;
    }

    .arror-img {
        height: 2vh;
    }

    .media img {
        height: 4vh;

    }

    .footer-pb {
        padding: 40px 110px 0px 110px;
    }

    .media-flex {
        display: flex;
        justify-content: space-between;
    }

    .hr-tag {
        padding: 0px 110px 0px 110px;
    }

    .last-part {
        display: flex;
        justify-content: space-between;
    }

    @media screen and (max-width: 600px) {
        .navbar a:not(.icon) {
            display: none;
        }

        .navbar {
            background-color: #fff;
            overflow: hidden;
            padding: 0px 0px;
        }

        .navbar a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 25px 10px;
            text-decoration: none;
        }

        .float-end a {
            float: left !important;
        }

        .navbar a.icon {
            float: right;
            display: block;
        }

        .navbar.responsive a {
            display: block;
            text-align: left;
        }

        .container {
            margin-top: 80px;
            padding: 0px 49px 0px 30px;
        }

        .container h3 {
            width: 100% !important;
        }


        .work {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            width: 100%;
            padding: 0px 10px 0px 10px;

        }

        .container h3 {
            width: 50%;
        }

        .btn {
            float: right;
            background-color: #fff;
            border: none;
            padding: 10px;
            border-radius: 6px;
            margin-bottom: 20px;
            font-weight: 500;
        }

        .padding-sm {
            padding: 10px;
        }

        .text-style {
            width: 100%;
        }

        .bg-blue {
            padding: 20px 0px 0px 0px;
            text-align: center;
            height: 40vh;
            background-color: #BCDFFB;
            width: 100%;
            border-radius: 5px;
        }

        .bg-orange {
            padding: 20px 0px 0px 0px;
            text-align: center;
            height: 40vh;
            background-color: #fbdfbc;
            width: 100%;
            border-radius: 5px;
        }

        .top-img {
            height: 27vh;
        }

        .top-img2 {
            margin-left: 30px;
            margin-right: 30px;
            height: 27vh;
        }

        .footer {
            margin-top: 50px;
            padding: 0px 0px 20px 0px;
        }

        .footer-pb {
            text-align: center;
            padding: 50px 0px 0px 0px;
        }

        .media-flex {
            display: grid;
            justify-content: center;
        }

        .media img {
            margin-top: 20px;
        }

        .hr-tag {
            padding: 0px 10px 0px 10px;
        }

        .last-part {

            display: flex;
            justify-content: space-between;
        }
    }
</style>

<body>
    <div class="navbar" id="myNavbar">
        <a class="active" href="./index.html">femi.design</a>
        <div class="float-end">
            <a href="/index.html">Resume</a>
            <a href="./about.html">About</a>
            <a href="./work.html">Work</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="toggleNavbar()">
            &#9776;
        </a>
    </div>
    <div class="container">
        <b>Hi there, I’m Femi</b>
        <h3>UX/Product designer passionate about solving real problems
            through design with a focus on people and technology.</h3>
        <span>
            <p>Currently studying Interaction design at <a href=""
                    style="text-decoration: none;color: #B2976A;">Conestoga College.</a></p>
        </span>
        <p><b>Selected Work</b></p>

        <div class="work">
            <div>
                <div class="bg-blue">
                    <div class="padding-sm">
                        <button class="btn">AIRLINE APP</button>
                    </div>
                    <img class="top-img" src="./image/gbvf 1.png" alt="">
                </div>
                <div class="text-style">
                    <h3>Airpeace</h3>
                    <small>UI DESIGN, PROTOTYPING</small>
                    <p>An app that enables air travellers book and manage
                        flights seamlessly without any hassle. </p>
                </div>
            </div>

            <div>
                <div class="bg-orange">
                    <div class="padding-sm">
                        <button class="btn">CROWDFUNDING PLATFORM</button>
                    </div>

                    <img class="top-img" src="./image/sign in.png" alt="">
                </div>
                <div class="text-style">
                    <h3>Esquity</h3>
                    <small>UI DESIGN, PROTOTYPING</small>
                    <p>An app that enables air travellers book and manage
                        flights seamlessly without any hassle. </p>
                </div>
            </div>
        </div>
        <div class="work">
            <div>
                <div style="background-color: #add3f1;" class="bg-blue">
                    <div class="padding-sm">
                        <button class="btn">COVID-19 Vaccine app</button>
                    </div>
                    <img class="top-img" src="./image/health pass new_.png" alt="">
                </div>
                <div class="text-style">
                    <h3>Health Pass</h3>
                    <small>RESEARCH, UI DESIGN, NON-PROFIT</small>
                    <p>An app that tracks and monitor adequate and timely medical care. </p>
                </div>
            </div>

            <div>
                <div style="background-color:rgb(227, 236, 227) ;" class="bg-orange">
                    <div class="padding-sm">
                        <button class="btn">TRANSPORT MGT APP</button>
                    </div>

                    <img class="top-img2" src="./image/Rectangle.png" alt="">
                </div>
                <div class="text-style">
                    <h3>Nautic</h3>
                    <small>RESEARCH, UI DESIGN, NON-PROFIT</small>
                    <p>An app that enables air travellers book and manage
                        A transport and ticketing management application </p>
                </div>
            </div>
        </div>

    </div>
    <div class="footer">
        <div class="footer-pb">
            <p class="footer-p">Thanks for stopping by, If you like what you see, let’s work together. Shoot me a mail.
            </p>
            <div class="media-flex">
                <b class="footer-b">femi.ogungbile@yahoo.com</b>
                <div class="media">
                    <img src="./image/Frame 427318572.png" alt="">
                </div>
            </div>

        </div>
        <div class="hr-tag">
            <hr>
            <div class="last-part">
                <span style="margin-top: 5px;"> © Femi 2023 </span>
                <img style="height: 2vh; margin-top:6px;" src="./image/Vector.png" alt="">
            </div>
        </div>
    </div>
    </div>

    <script>
        function toggleNavbar() {
            var navbar = document.getElementById("myNavbar");
            navbar.classList.toggle("responsive");
        }
    </script>
</body>

</html>